<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="hai_assistant" label="AI Assistant" icon="" showNetworkNavigationBar="true" help_url="">
    <script><![CDATA[
def createInterface():
    from hai.ui.chat_panel import ChatPanel
    return ChatPanel()
]]></script>
    <includeInPaneTabMenu menu_position="0" create_separator="false"/>
    <includeInToolbarMenu menu_position="0" create_separator="false"/>
    <showInParametersPane optype=""/>
    <help><![CDATA[Houdini AI Assistant - Natural language control for Houdini.]]></help>
  </interface>
</pythonPanelDocument>
